<!--each/cach.wxml-->
<!-- <view wx:for="{{students}}" wx:for-item="s" wx:for-index="i" wx:key="aaa">
  <text>{{i}}</text>
  <text>name:{{s.name}}</text>
  <text>age:{{s.age}}</text>
</view> -->
<view>
  <view wx:for="{{students}}" wx:key="id">
    <checkbox>
      <text>{{item.name}}</text>
    </checkbox>
  </view>
</view>
<text wx:for="{{item}}"></text>
<button bindtap='addItemHandle'>add</button>